:root{
    --light-cyan: hsl(193, 38%, 86%);
    --neon-green: hsl(150, 100%, 66%);
    --grayish-blue: hsl(217, 19%, 38%);
    --dark-grayish-blue: hsl(217, 19%, 24%);
    --dark-blue: hsl(218, 23%, 16%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background-color: var(--dark-blue);
    font-family: 'Manrope', sans-serif;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card{
    max-height: 340px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 87%;
    border-radius: 15px;
    padding: 4rem 2rem 6.4rem 2rem;
    max-width: 36rem;
    margin: auto;
    background-color: var(--dark-grayish-blue);
    position: relative;
}

h1{
    font-size: 17px;
    letter-spacing: 0.25rem;
    color: var(--neon-green);
    margin-bottom: 1rem;
}


.btn {
    background-color: var(--neon-green);
    padding: 1.25rem;
    border-radius: 50%;
    border: none;
    position: absolute;
    bottom: 0;
    transform: translateY(50%);
    cursor: pointer;
}

.btn:hover{
    box-shadow: 0 0 3rem rgba(31, 167, 101, 0.75);
    transition: all 0.3s;
}

.adivce-text-field{
    text-align: center;
    color: var(--light-cyan);
    margin-top: 1rem;
}

p{
    font-size: 1.3rem;
}

.divider{
    margin-top: 2rem;
    height: 20px;
    width: 90%;
}

.divider-mobile{
    display: none;
}

@media only screen and (max-width: 375px){

    .card{
        max-height: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 87%;
        border-radius: 15px;
        padding: 4rem 2rem 6.4rem 2rem;
    }

    .divider{
        display: none;
    }

    .divider-mobile{
        margin-top: 1rem;
        display: block;
    }
}


.hide{
    display: none;
}